### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) ###
spring.datasource.url=jdbc:mysql://localhost:3306/Garksport?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security JWT Configuration
application.security.jwt.secret-key=fdcaa010cd1f1f48be6e3981783bb222da981c19438f16c9df71bdd6decbe2ba
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=2592000000
application.security.jwt.password-reset.expiration=86400000

### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### logging.level.org.springframework.security=TRACE ###

### flyway config ###
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=amenox1810@gmail.com
spring.mail.password=vowvabrpyzcuirez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

###server.port=8089###
server.port=8089


#cloudinary
cloudinary.cloud_name=dtwra9u9u
cloudinary.api_key=864931717158644
cloudinary.api_secret=NA2ix2mxT-0GIDHVeXZ_poEX814

###Firebase_config
app.firebase-configuration-file=gark-notif-firebase.json
